<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogProfileSettingActivity">

    <ImageView
        android:id="@+id/iv_puppy_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:contentDescription="@string/logo_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_select_image"
        app:srcCompat="@drawable/puppy_logo" />

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/label_puppy_name"
        app:layout_constraintTop_toBottomOf="@+id/iv_puppy_image" />

    <TextView
        android:id="@+id/label_puppy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_puppy_name"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_puppy_name"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_image" />

    <EditText
        android:id="@+id/et_puppy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/hint_puppy_name"
        android:inputType="text"
        android:textColorHint="@color/hint_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_puppy_name"
        app:layout_constraintBottom_toTopOf="@+id/label_puppy_breed"/>

    <TextView
        android:id="@+id/label_puppy_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_puppy_breed"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_puppy_name"
        app:layout_constraintBottom_toTopOf="@+id/rg_puppy_breed" />

    <RadioGroup
        android:id="@+id/rg_puppy_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_puppy_breed"
        app:layout_constraintBottom_toTopOf="@+id/btn_register">

        <RadioButton
            android:id="@+id/rb_maltese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maltese" />

        <RadioButton
            android:id="@+id/rb_pomeranian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pomeranian" />

        <RadioButton
            android:id="@+id/rb_yorkshire_terrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yorkshire_terrier" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puppy_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_puppy_breed"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>