<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AnalysisActivity">
    <data>
        <import type="android.view.View"/>
        <variable
            name="isRecord"
            type="java.lang.Boolean"/>
        <variable
            name="isPlay"
            type="java.lang.Boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_puppy_image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:contentDescription="@string/logo_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_analysis_desc1"
            app:srcCompat="@drawable/puppy_logo" />

        <LinearLayout
            android:id="@+id/layout_analysis_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_puppy_image"
            app:layout_constraintBottom_toTopOf="@+id/tv_analysis_desc2">

            <TextView
                android:id="@+id/tv_puppy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="업동이"
                />
            <TextView
                android:id="@+id/tv_puppy_name_suffix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puppy_name_suffix"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_analysis_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analysis_desc2"
            app:layout_constraintTop_toBottomOf="@+id/layout_analysis_desc1"
            app:layout_constraintBottom_toTopOf="@+id/layout_audio_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/layout_audio_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_analysis_desc2"
            app:layout_constraintBottom_toTopOf="@+id/layout_audio_play">

            <ImageButton
                android:id="@+id/ib_record_start"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/record_start_desc"
                android:src="@drawable/micimage"
                android:visibility="@{!isRecord ? View.VISIBLE : View.GONE}"
                 />

            <ImageButton
                android:id="@+id/ib_record_stop"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/record_stop_desc"
                android:src="@drawable/recordstop"
                tools:visibility="gone"
                android:visibility="@{isRecord ? View.VISIBLE : View.GONE}"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_audio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_audio_record"
            app:layout_constraintBottom_toTopOf="@+id/tv_analysis_desc3">
            <ImageButton
                android:id="@+id/ib_play_start"
                android:layout_width="@dimen/button_size_sm"
                android:layout_height="@dimen/button_size_sm"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/play_start_desc"
                android:src="@drawable/playbutton"
                android:visibility="@{!isPlay ? View.VISIBLE : View.GONE}"
                />

            <ImageButton
                android:id="@+id/ib_play_stop"
                android:layout_width="@dimen/button_size_sm"
                android:layout_height="@dimen/button_size_sm"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/play_stop_desc"
                android:src="@drawable/stopbutton"
                tools:visibility="gone"
                android:visibility="@{isPlay ? View.VISIBLE : View.GONE}"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_analysis_desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analysis_desc3"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_audio_play"
            app:layout_constraintBottom_toTopOf="@+id/ib_go_analysis_result"
            />


        <ImageButton
            android:id="@+id/ib_go_analysis_result"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/go_analysis_result_desc"
            android:src="@drawable/stopbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_analysis_desc3"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
